{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=routesdb;Username=postgres;Password=o0b3lr70"
  },
  "JwtConfig": {
    "Secret": "secretkeyforwebsite2rismmadebyshhadel",
    "ExpirationInMinutes": 720,
    "CookieName": "2rism"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
